
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\App.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\Control\EditableTreeView.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\Control\SgzTabControl.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\Control\SgzTabItem.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\Control\SgzTextEditorItem.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\Control\SgzTextEditorsControl.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\MView.xaml;;
FD:\Travail\GitHub\MaxscriptManager\MaxscriptManager\Themes\FullRowTreeview.xaml;;

